# jeecg-boot-activiti-online

./: README.md
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-module-activiti/: pom.xml
jeecg-boot/jeecg-boot-module-activiti/db/: update.sql
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/activiti/controller/: ActBusinessController.java  ActProcessInsController.java  ActTaskController.java  ActivitiFormComponentController.java  ActivitiModelController.java  ActivitiProcessController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/activiti/entity/: ActBusiness.java  ActDoAndApplyVo.java  ActFormComponent.java  ActNode.java  ActZprocess.java  ActivitiConstant.java  Assignee.java  Department.java  HistoricProcessInsVo.java  HistoricTaskVo.java  ProcessInsVo.java  ProcessNodeVo.java  Role.java  TaskVo.java
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/activiti/mapper/: ActBusinessMapper.java  ActFormComponentMapper.java  ActNodeMapper.java  ActZprocessMapper.java
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/activiti/mapper/xml/: ActBusinessMapper.xml  ActFormComponentMapper.xml  ActNodeMapper.xml  ActZprocessMapper.xml
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/activiti/service/: IActBusinessService.java  IActFormComponentService.java  IActNodeService.java  IActZprocessService.java
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/activiti/service/Impl/: ActBusinessServiceImpl.java  ActFormComponentServiceImpl.java  ActNodeServiceImpl.java  ActZprocessServiceImpl.java
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/activiti/service/impl/: ActBusinessServiceImpl.java  ActFormComponentServiceImpl.java  ActNodeServiceImpl.java  ActZprocessServiceImpl.java
jeecg-boot/jeecg-boot-module-activiti/src/main/java/org/jeecg/activiti/util/: ActHelpUtil.java
(+63 files in other folders)
